# flc-exoplayer

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json
scripts/: unity-prepare.js
src/android/: settings.gradle
src/android-cpp/app/: CMakeLists.txt  build.gradle
src/android-cpp/app/src/main/: AndroidManifest.xml
src/android-cpp/gradle/wrapper/: gradle-wrapper.properties
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/flc-exoplayer/: build.gradle
src/android/flc-exoplayer-unity/: build.gradle
src/android/flc-exoplayer-unity/src/main/: AndroidManifest.xml
src/android/flc-exoplayer/src/androidTest/java/pl/fulllegitcode/exoplayer/: ExampleInstrumentedTest.java
src/android/flc-exoplayer/src/main/: AndroidManifest.xml
src/android/flc-exoplayer/src/main/java/gl/: TextureSurfaceRenderer.java  VideoTextureRenderer.java
src/android/flc-exoplayer/src/main/java/pl/fulllegitcode/exoplayer/: ExoManager.java  Log.java  Player.java  PrepareCallback.java  PrepareInfo.java  PrepareManager.java  SurfaceManager.java  Test.java  Texture.java  TextureRenderer.java  Triangle.java  Util.java  ViewManager.java  ViewRenderer.java
src/android/flc-exoplayer/src/main/res/values/: strings.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/unity/: .gitignore  Unity.PackageManagerUI.Editor.csproj  UnityEditor.StandardEvents.csproj
src/unity/Assets/Materials/: Video.mat  natalie.mat
src/unity/Assets/Scenes/: SampleScene.unity
src/unity/Assets/Scripts/: Main.cs
src/unity/ProjectSettings/: ProjectSettings.asset
(+30 files in other folders)
