apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':exoplayer-library-core')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task(buildExoPlayer, type: Copy) {
    dependsOn ':exoplayer-library-core:assembleRelease'
    from('../../ExoPlayer/library/core/build/outputs/aar/')
    into('../../unity/Assets/FlcExoPlayer/Plugins/Android')
    include('exoplayer-library-core-release.aar')
    rename('exoplayer-library-core-release.aar', 'ExoPlayerCore.aar')
}

task(buildUnity, type: Copy) {
    dependsOn buildExoPlayer
    dependsOn build
    from('build/outputs/aar/')
    into('../../unity/Assets/FlcExoPlayer/Plugins/Android')
    include('flc-exoplayer-release.aar')
    rename('flc-exoplayer-release.aar', 'FlcExoPlayer.aar')
}
